1 ICON "../data/doom.ico"

#include <winuser.h>

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "../src/manifest.xml"

1 VERSIONINFO
PRODUCTVERSION 0, 0, 1, 0
FILEVERSION 0, 0, 1, 0
FILETYPE 1
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "FileVersion", "0.0.1.0"
   VALUE "FileDescription", "Websockets Doom 0.0.1"
   VALUE "InternalName", "doom-ws-wasm"
   VALUE "CompanyName", "https://github.com/cloudflare"
   VALUE "LegalCopyright", "Copyright (C) 1993-2021. Licensed under GNU General Public License, version 2"
   VALUE "ProductName", "Websockets Doom"
   VALUE "ProductVersion", "0.0.1"
  }
 }
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x409, 1252
 }
}

